#this file specifies the regular expression used to extract the time information from the file name
#specifies the pattern describing the date(time) part of the filenames
#here it consists of 8 digits
regex=[0-9]{8}
