<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Use correct character set. -->
    <meta charset="utf-8" />
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>

    <title>CESIUM in Webseite</title>

    <script src="../CESIUMlibrary/Cesium.js"></script>
    <script src="3dmarker.js"></script>

    <style>
      @import url(../CESIUMlibrary/widgets.css);
      html, body {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #c2d6d6;
      }
      #top{
        width: 100%;
        background-color: blue;
        overflow-wrap: break-word;
        background-color: #d6c2c2;
      }
      #desc{
        width: 98%;
        overflow-wrap: break-word;
        padding: 1%;
      }
      #midleft{
        width: 10%;
        height: 500px;
        float: left;
      }
      #cesiumContainer{
        width: 80%;
        height: 500px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        float: left;
      }
      #midright{
        width: 10%;
        height: 500px;
        float: left;
      }
      #bottom{
        width: 98%;
        float: left;
        padding: 1%;
      }
    </style>
  </head>

  <body>
    <div id="top"><h1>DIES IST EINE ÜBERSCHRIFT</h1></div>
    <div id ="desc"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    <div id="midleft"></div>
    <div id="cesiumContainer"></div>
    <div id="midright"></div>
    <div id="bottom"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium nibh ipsum consequat nisl vel. Quis enim lobortis scelerisque fermentum dui faucibus in ornare. Risus nec feugiat in fermentum posuere. Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Semper viverra nam libero justo laoreet sit amet cursus sit. Tellus id interdum velit laoreet id donec ultrices tincidunt. Quam adipiscing vitae proin sagittis nisl rhoncus mattis. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Feugiat in ante metus dictum at. Amet massa vitae tortor condimentum lacinia. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit. Bibendum enim facilisis gravida neque convallis a. Tellus id interdum velit laoreet. Diam sollicitudin tempor id eu nisl nunc.</p></div>
    <script>
      globus();
    </script>
  </body>
</html>
