<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Use correct character set. -->
    <meta charset="utf-8" />
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>

    <title>Geocoder</title>

    <script src="../CESIUMlibrary/Cesium.js"></script>
    <script src="geocoder.js"></script>
    <script src="autocomplete.js"></script>

    <style>
      @import url(../CESIUMlibrary/widgets.css);
      html, body, #cesiumContainer {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #textSearch {
          position: absolute;
          z-index: 10001;
          top: 10px;
          left: 10px;
          opacity: 0.8;
      }
      /*_______________________SEARCHBOX____________*/
      .myInput {
          background-image: url('Bilddateien/search.png'); /* Add a search icon to input */
          background-position: 10px 12px; /* Position the search icon */
          background-repeat: no-repeat; /* Do not repeat the icon image */
          background-size: 20px;
          font-size: 16px; /* Increase font-size */
          padding: 12px 0px 12px 40px; /* Add some padding */
          border: 1px solid #ddd; /* Add a grey border */
          margin-bottom: 5px; /* Add some space below the input */
          margin-right: 5px;
          border-radius: 10px 0px 0px 10px;
        }

          /* AUTOCOMPLETE____ Quelle: https://www.w3schools.com/howto/howto_js_autocomplete.asp ___________________________________________*/
          .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
          }
          input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 12px 10px 12px 8px;
            font-size: 16px;
            margin-left: 5px;
            border-radius: 0px 10px 10px 0px;

          }
          input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
          }
          input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
          }
          .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
          }
          .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
          }
          .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
          }
          .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
          }

    </style>
  </head>

  <body>
    <div id="cesiumContainer"></div>

    <div id="textSearch">
  		<form action="javascript:textSearch()" class="textbox" autocomplete="off">
        <div class="autocomplete" style="width:200px; float:left">
  		    <input id="searchQuery" type="text" name="myCountry" class="myInput" class="textbox" type="text" value="" placeholder="Stichwortsuche">
        </div>
        <div style="width:300px; float:left; margin-left:45px">
          <input id="button1" type="submit" value="suchen">
        </div>
      </form>

    </div>
  </div>

    <script>
      globus(); //CESIUM-Funktionalitäten erstellen

      setTimeout(function() { gettags(); }, 1000); //Tags aus GEOJSON-Datei auslesen, setTimeout um sicherzustellen dass die Datei zuvor geladen wird, Callback-Funktion wäre besser
      setTimeout(function() { autocomplete(document.getElementById("searchQuery"), uniquetags); }, 2000); //Autocomplete-Funktion der Suchleiste

      var input = document.getElementById("searchQuery");

      //Festlegen, dass Enter die Suche ausführt
        input.addEventListener("keyup", function(event) {
          if (event.keyCode === 13) {
           event.preventDefault();
           document.getElementById("button1").click();
          }
        });

    </script>
  </body>
</html>
