<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>GLOBUS</title>
    <!--link to JavaScript documents-->
    <script src="../Cesium.js"></script>
    <script src="../GLOBUS_EN.js"></script>
    <script src="../autocomplete.js"></script>
    <style>
      @import url(../widgets.css);
      html, body {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #EFE2BA;
      }
      #cesiumContainer {
        width: 80%;
        height: 500px;
        margin: 0;
        padding: 0;
        position: relative;
        float: left;
      }
      #top{
        width: 100%;
        /*height: 200px;*/
        background-color: blue;
        overflow-wrap: break-word;
        background-color:#4056A1;
        color: #ffffff;
        line-height: 80px;
        text-align: center;
        font-family: Gill Sans Extrabold, sans-serif;
        font-size: 60px;
      }
      #desc{
        width: 98%;
        /*height: 200px;*/
        overflow-wrap: break-word;
        padding: 1%;
      }
      #midleft{
        width: 10%;
        height: 500px;
        float: left;
      }
      #midright{
        width: 10%;
        height: 500px;
        float: left;
      }
      #bottom{
        width: 98%;
        float: left;
        padding: 1%;
      }
      /*SEARCHBOX*/
      #textSearch {
          opacity: 0.8;
          top:110px;
          left:8px;
          position:absolute;
          z-index:999999;
      }
      .myInput {
          background-image: url('../clusterimages/search.png'); /* Add a search icon to input */
          background-position: 10px 12px; /* Position the search icon */
          background-repeat: no-repeat; /* Do not repeat the icon image */
          background-size: 20px;
          font-size: 16px; /* Increase font-size */
          padding: 12px 0px 12px 40px; /* Add some padding */
          border: 1px solid #ddd; /* Add a grey border */
          margin-bottom: 5px; /* Add some space below the input */
          margin-right: 5px;
          border-radius: 10px 0px 0px 10px;
      }
      /* AUTOCOMPLETE_______________________________________________*/
      .autocomplete {
        /*the container must be positioned relative:*/
        position: relative;
        display: inline-block;
      }
      input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 12px 10px 12px 8px;
        font-size: 16px;
        border-radius: 0px 10px 10px 0px;

      }
      input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
      }
      input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
      }
      .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
      }
      .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
      }
      .autocomplete-items div:hover {
        /*when hovering an item:*/
        background-color: #e9e9e9;
      }
      .autocomplete-active {
        /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important;
        color: #ffffff;
      }
      /*Filter*/
      #filterauswahl{
        background-color: rgba(255, 255, 255,0.6);
        margin-bottom: 5px;
        border-radius: 5px;
        padding: 10px;
        line-height: 140%;
        width:215px;
        top:8px;
        left:8px;
        position:absolute;
        z-index:999999;
      }
      label{
        font-size: 14px;
      }

    </style>

  </head>
  <body>

    <div id="top"><span>Interaktiver Webatlas</span></div>
    <div style="text-align:center;color:#F13C20"><span><b>Sprache ändern: <a style="color:#F13C20" href="GLOBUSinWebsite.html">DE</a> |	EN</b></span></div>
    <div id ="desc"><p>English text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    <div id="midleft"></div>
    <div id="cesiumContainer">
        <!-- LayerPicker-->
        <div id="baseLayerPickerContainer" style="position:absolute;top:5px;right:80px;width:38px;height:38px;z-index:999999"></div>
        <!-- Filter Checkboxen-->
        <div id="filterauswahl" >
          <div><span style="font-size: 12px;font-family: sans-serif">FILTER FOR CATEGORIES:</span></div>
          <div>
            <input type="checkbox" name"Klima" id="KlimaFilter" onclick="Filter('Klima', 'KlimaFilter')"><label for="KlimaFilter">Climate</label>
            <input type="checkbox" name"Vegetation" id="VegatationFilter" onclick="Filter('Vegetation', 'VegatationFilter')"><label for="VegatationFilter">Vegetation</label>
          </div>
          <div>
            <input type="checkbox" name"Afrika" id="AfrikaFilter" onclick="Filter('Afrika', 'AfrikaFilter')"><label for="AfrikaFilter">Africa</label>
            <input type="checkbox" name"OpenLayersBeispiel" id="OLFilter" onclick="Filter('Beispiel', 'OLFilter')"><label for="OLFilter">OpenLayers Exmaples</label>
          </div>
        </div>
        <!-- Suchfeld-->
        <div id="textSearch">
          <form action="javascript:textSearch()" class="textbox" autocomplete="off">
            <div class="autocomplete" style="width:120px; float:left">
              <input id="searchQuery" type="text" name="myCountry" class="myInput" class="textbox" type="text" value="" placeholder="Search">
            </div>
            <div style="width:300px; float:left; margin-left:45px">
              <input id="button1" type="submit" value="search">
            </div>
          </form>
        </div>

    </div>
    <div id="midright"></div>
    <div id="bottom"><p>English text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium nibh ipsum consequat nisl vel. Quis enim lobortis scelerisque fermentum dui faucibus in ornare. Risus nec feugiat in fermentum posuere. Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Semper viverra nam libero justo laoreet sit amet cursus sit. Tellus id interdum velit laoreet id donec ultrices tincidunt. Quam adipiscing vitae proin sagittis nisl rhoncus mattis. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Feugiat in ante metus dictum at. Amet massa vitae tortor condimentum lacinia. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit. Bibendum enim facilisis gravida neque convallis a. Tellus id interdum velit laoreet. Diam sollicitudin tempor id eu nisl nunc.</p></div>








    <script>
      //Main Script
      globus();
      var input = document.getElementById("searchQuery");
      //Timeout, da callback nicht geklappt hat
      setTimeout(function() { gettags(); }, 1000);
      setTimeout(function() { autocomplete(document.getElementById("searchQuery"), uniquetags); }, 2000);

      //Enter führt Suche aus
      input.addEventListener("keyup", function(event) {
          if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("button1").click();
          }
      });
    </script>
  </body>
</html>
